# railroad19-fe-automation

./: .gitignore  README.md  settings.gradle
project-dashboard/: README.md  build.gradle
project-dashboard/src/main/java/com/rr19/assertions/: Assertions.java  RecordAssertions.java
project-dashboard/src/main/java/com/rr19/models/: BudgetNumber.java  ProjectOwner.java  SearchTerm.java  Status.java  Title.java
project-dashboard/src/main/java/com/rr19/pageobjects/: DashboardPage.java
project-dashboard/src/main/java/com/rr19/pageobjects/cards/: RecordCard.java  SearchCard.java  StatisticsCard.java
project-dashboard/src/test/java/com/rr19/tests/: BaseTest.java
project-dashboard/src/test/java/com/rr19/tests/functional/: FunctionalTest.java  UpdateRecord.java
project-dashboard/src/test/java/com/rr19/tests/visual/: DashboardPage.java  RecordTitle.java  SearchCard.java  SimpleSearch.java  StatisticsCard.java  UpdateUserMessage.java  VisualTest.java
project-dashboard/src/test/resources/: application.conf  tests.xml
shared-selenium-core/: build.gradle
