plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    seleniumVersion         = '3.141.59'
    applitoolsVersion       = '3.144.1'
    testngVersion           = '6.14.3'
    assertjVersion          = '3.11.1'
    vavrVersion             = '0.10.0'
    configVersion           = '1.3.3'
    log4jVersion            = '2.8.2'
    fakerVersion            = '0.13'
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: "${testngVersion}"

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumVersion}"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: "${seleniumVersion}"

    compile group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"

    compile group: 'io.vavr', name: 'vavr', version: "${vavrVersion}"
    compile group: 'com.typesafe', name: 'config', version: "${configVersion}"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    compile group: 'com.applitools', name: 'eyes-selenium-java3', version: "${applitoolsVersion}"

    compile group: 'com.github.javafaker', name: 'javafaker', version: "${fakerVersion}"
}